PUID=1000
PGID=1000

DOWNLOADS_DIR=/home/shefaet/Downloads
MOVIES_DIR=/home/shefaet/Movies
TRANSCODE_DIR=/home/shefaet/.AppData/plex/transcode
TV_DIR=/home/shefaet/TV
WATCH_DIR=/home/shefaet/Downloads/watch

CARDIGANN_CONFIG_DIR=/home/shefaet/.AppData/cardigann
JACKETT_CONFIG_DIR=/home/shefaet/.AppData/jackett
PLEX_CONFIG_DIR=/home/shefaet/Config/plex
SONARR_CONFIG_DIR=/home/shefaet/.AppData/sonarr
RADARR_CONFIG_DIR=/home/shefaet/.AppData/radarr
TRANSMISSION_CONFIG_DIR=/home/shefaet/.AppData/transmission

CARDIGANN_HOST=cardigann.shef.ddns.us
PLEX_HOST=plex.shef.ddns.us
SONARR_HOST=sonarr.shef.ddns.us
RADARR_HOST=radarr.shef.ddns.us
TRANSMISSION_HOST=transmission.shef.ddns.us
